[cfg]
default = default.cfg
type = string
help = configure file name

[dataset.dev]
default = None
type = str
help = dev dataset

[dataset.test]
default = None
type = str
help = test dataset

[dataset.tool]
default = None
type = str
help = dataset tool

[train.batch]
default = 32
type = int
help = batch size

[train.epoch]
default = 20
type = int
help = epoch

[lr.bert]
default = 1e-6
type = float
help = lr bert

[train.level]
default = None
type = int
help = level

[debug]
type = implicit_bool
help = run in debug mode

[train.train_size]
default = 1.0
type = float
help = train size

[train.gpu]
default = True
type = bool
help = gpu

[taskname]
default = task0-0
type = str
help = taskname
;pyton内置的configureparse库, comments, prefixed by (`#' and `;' by default).
;2024-3-8 15:16:52 既然已经使用命令行--tastkname区分fitlog记录了
;就开始在train.py中设置把同一个服务器的并行实验的fitlog文件夹都放到一处吧

